# PasswordWarehouse

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samanlan/passwordwarehouse/: AddActivity.java  Config.java  LockActivity.java  MainActivity.java
app/src/main/java/com/samanlan/passwordwarehouse/adapter/: MainContentAdapter.java
app/src/main/java/com/samanlan/passwordwarehouse/bean/: PwdBean.java
app/src/main/java/com/samanlan/passwordwarehouse/dialog/: PwdDialog.java
app/src/main/res/drawable/: add_button_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_lock.xml  activity_main.xml  dialog_pwd.xml  item_empty.xml  item_main_content.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
