apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.samanlan.passwordwarehouse"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 锁屏
    // recyclerview
    // 注解
    // 黄油刀
    // 加密库
    // 菜单
    // 搜索框
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.andrognito.patternlockview:patternlockview:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.gcssloop.util:encrypt:1.0.0@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
